## Project instance name
# PROJECT=sonet

## Ansible inventory file
# INVENTORY=../inventory

## Ansible playbook
# PLAYBOOK=../playbook.yml

## Ask become password
# ANSIBLE_ASK_BECOME_PASS=0

##
# ANSIBLE_VAULT_CLIENT_SCRIPT=./tools/vault-env-client.py

##
# ANSIBLE_VAULT_PASSWORD=sonet

##
# ANSIBLE_PYTHON_INTERPRETE=python3

##
# LOCAL_DOCKER_REGISTRY_ADDR=registry.sonet.local

##
# LOCAL_DOCKER_REGISTRY_PORT=5000

##
# ANSIBLE_PLAYBOOK=ansible-playbook

##
# VENV_DIR=venv
