## Project instance name
# PROJECT=sonet

## Ansible inventory file
# INVENTORY=inventories/sonet.local/inventory

## Ansible playbook
# PLAYBOOK=inventories/sonet.local/playbook.yml

## Ask become password
# ANSIBLE_ASK_BECOME_PASS=0

##
# LDAP_ADMIN_PASSWORD=admin

##
# LDAP_CONFIG_PASSWORD=config

##
# LDAP_READONLY_USER_PASSWORD=readonly

##
# ANSIBLE_PYTHON_INTERPRETE=python3

##
# LOCAL_DOCKER_REGISTRY_ADDR=registry.sonet.local

##
# LOCAL_DOCKER_REGISTRY_PORT=5000

##
# ANSIBLE_PLAYBOOK=ansible-playbook

##
# VENV_DIR=venv
