---
dovecot:
  ldap: |
    auth_bind = yes
    ldap_version = 3
    uris = ldap://{{ conf['ldap_hostname'] }}:389
    base = ou=users,{{ conf['ldap_base_dn'] }}
    user_attrs = mailuserquota=quota_rule=*:bytes=%$
    user_filter = (&(objectClass=mailAccount)(mail=%u)(mailenable=OK))
    pass_attrs = mail=user,userPassword=password
    pass_filter = (&(objectClass=mailAccount)(cn=%n)(mailenable=OK))
    iterate_attrs = mail=user
    iterate_filter = (objectClass=mailAccount)
    dn =  {{ mailserv['ldap_bind_dn'] }}
    dnpass =  {{ mailserv['ldap_bind_pw'] }}
