---
  postfix:
    accounts: |
      bind = yes
      bind_dn = {{ mailserv['ldap_bind_dn'] }}
      bind_pw = {{ mailserv['ldap_bind_pw'] }}
      server_host = {{ mailserv['ldap_url'] }}
      search_base = ou=users,{{ conf['ldap_base_dn'] }}
      query_filter = (&(objectClass=mailAccount)(mailenable=OK)(mail=%s))
      result_attribute = mailbox
      version = 3
      expansion_limit = 1
    aliases: |
      bind = yes
      bind_dn = {{ mailserv['ldap_bind_dn'] }}
      bind_pw = {{ mailserv['ldap_bind_pw'] }}
      server_host = {{ mailserv['ldap_url'] }}
      search_base = ou=users,{{ conf['ldap_base_dn'] }}
      query_filter = (&(objectClass=mailAccount)(mailalias=%s)(mailenable=OK))
      result_attribute = mail
      version = 3
    domains: |
      bind = yes
      bind_dn = {{ mailserv['ldap_bind_dn'] }}
      bind_pw = {{ mailserv['ldap_bind_pw'] }}
      server_host = {{ mailserv['ldap_url'] }}
      search_base = ou=mailDomains,{{ conf['ldap_base_dn'] }}
      query_filter = (&(objectClass=mailDomain)(virtualdomain=%s))
      result_attribute = virtualdomain
      version = 3
    senders: |
      bind = yes
      bind_dn = {{ mailserv['ldap_bind_dn'] }}
      bind_pw = {{ mailserv['ldap_bind_pw'] }}
      server_host = {{ mailserv['ldap_url'] }}
      search_base = ou=users,{{  conf['ldap_base_dn'] }}
      query_filter = (&(objectClass=mailAccount)(mailenable=OK)(|(mail=%s)(mailalias=%s)))
      result_attribute = mail,mailalias
      special_result_attribute = mailaliasmember
      version = 3
    valiases: |
      bind = yes
      bind_dn = {{ mailserv['ldap_bind_dn'] }}
      bind_pw = {{ mailserv['ldap_bind_pw'] }}
      server_host = {{ mailserv['ldap_url'] }}
      search_base = ou=mailAliases,{{ conf['ldap_base_dn'] }}
      query_filter = (&(objectClass=mailAlias)(mailalias=%s)(mailenable=OK))
      result_attribute = mail
      special_result_attribute = mailaliasmember
      version = 3
