---
storage:
  sftp_port: 2221
  smb_shares:
    - { name: public, dir: public }
    - { name: library, dir: library }

  proftpd:
    LDAPServer: "{{ conf['ldap_hostname'] }}:389"
    LDAPProtocolVersion: 3
    LDAPAuthBinds: 'on'
    LDAPBindDN: "\"cn={{ openldap['ldap_readonly_user_username'] }},{{ openldap['ldap_base_dn'] }}\" \"{{ openldap['ldap_readonly_user_password'] }}\""
    LDAPUsers: "ou=users,{{ openldap['ldap_base_dn'] }} \"(&(cn=%u)(objectclass=posixAccount)(memberOf=cn=storage_admins,ou=groups,{{ openldap['ldap_base_dn'] }}))\""
    LDAPGroups: "ou=groups,{{ openldap['ldap_base_dn'] }}"
